.grid-card{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;

}

.off{
    width: 70%;
    margin: 9px auto;
    height: auto;
}

.colum1{

    background: radial-gradient(#f588d8, #c0a3e5);
   
}
.colum2{
    background: radial-gradient(#60efbc, #58d5c9);
}
.colum3{
    background: radial-gradient(#76b2fe, #b69efe);
}

.submit{
    display:none;
    font-weight: 700;
     background: transparent;
     border: none; 
     outline: none;
}